{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "include": [
    "cmake/presets/app.json",
    "cmake/presets/baremetal.json",
    "cmake/presets/dependencies.json",
    "cmake/presets/linux.json",
    "cmake/presets/type.json"
  ],
  "configurePresets": [
    {
      "name": "linux-native-gcc-debug",
      "inherits": ["linux-native-gcc", "debug"]
    },
    {
      "name": "linux-native-gcc-release",
      "inherits": ["linux-native-gcc", "release"]
    },
    {
      "name": "linux-native-clang-debug",
      "inherits": ["linux-native-clang", "debug"]
    },
    {
      "name": "linux-native-clang-release",
      "inherits": ["linux-native-clang", "release"]
    },
    {
      "name": "linux-native-gcc-debug-asan",
      "inherits": ["linux-native-gcc-debug", "asan"]
    },
    {
      "name": "linux-native-gcc-debug-lsan",
      "inherits": ["linux-native-gcc-debug", "lsan"]
    },
    {
      "name": "linux-native-gcc-debug-tsan",
      "inherits": ["linux-native-gcc-debug", "tsan"]
    },
    {
      "name": "linux-native-gcc-debug-ubsan",
      "inherits": ["linux-native-gcc-debug", "ubsan"]
    },
    {
      "name": "linux-native-conan-gcc-debug",
      "inherits": ["linux-native-gcc-debug", "conan"]
    },
    {
      "name": "linux-native-conan-gcc-release",
      "inherits": ["linux-native-gcc-release", "conan"]
    },
    {
      "name": "linux-native-conan-clang-debug",
      "inherits": ["linux-native-clang-debug", "conan"]
    },
    {
      "name": "linux-native-conan-clang-release",
      "inherits": ["linux-native-clang-release", "conan"]
    },
    {
      "name": "linux-native-conan-gcc-debug-asan",
      "inherits": ["linux-native-conan-gcc-debug", "asan"]
    },
    {
      "name": "linux-native-conan-gcc-debug-lsan",
      "inherits": ["linux-native-conan-gcc-debug", "lsan"]
    },
    {
      "name": "linux-native-conan-gcc-debug-tsan",
      "inherits": ["linux-native-conan-gcc-debug", "tsan"]
    },
    {
      "name": "linux-native-conan-gcc-debug-ubsan",
      "inherits": ["linux-native-conan-gcc-debug", "ubsan"]
    },
    {
      "name": "linux-arm64-conan-gcc-debug",
      "inherits": ["linux-arm64-gcc", "debug", "conan"]
    },
    {
      "name": "linux-arm64-conan-gcc-release",
      "inherits": ["linux-arm64-gcc", "release", "conan"]
    },
    {
      "name": "linux-arm64-conan-clang-debug",
      "inherits": ["linux-arm64-clang", "debug", "conan"]
    },
    {
      "name": "linux-arm64-conan-clang-release",
      "inherits": ["linux-arm64-clang", "release", "conan"]
    },
    {
      "name": "yocto-sdk-gcc-debug",
      "inherits": ["yocto-sdk-gcc", "debug"]
    },
    {
      "name": "yocto-sdk-gcc-release",
      "inherits": ["yocto-sdk-gcc", "release"]
    },
    {
      "name": "yocto-sdk-clang-debug",
      "inherits": ["yocto-sdk-clang", "debug"]
    },
    {
      "name": "yocto-sdk-clang-release",
      "inherits": ["yocto-sdk-clang", "release"]
    },
    {
      "name": "freertos-armv7-m4-conan-gcc-debug",
      "inherits": ["freertos-armv7-m4-gcc", "debug", "conan"]
    },
    {
      "name": "freertos-armv7-m4-conan-gcc-release",
      "inherits": ["freertos-armv7-m4-gcc", "release", "conan"]
    },
    {
      "name": "freertos-armv7-m4-conan-clang-debug",
      "inherits": ["freertos-armv7-m4-clang", "debug", "conan"]
    },
    {
      "name": "freertos-armv7-m4-conan-clang-release",
      "inherits": ["freertos-armv7-m4-clang", "release", "conan"]
    }
  ]
}
